[Unit]
Description=Berkeley Internet Name Domain (DNS)
#Wants=nss-lookup.target
#Wants=named-setup-rndc.service
#Before=nss-lookup.target
#After=named-setup-rndc.service
After=network.target

[Service]
Type=forking
Environment=NAMEDCONF=/usr/local/bind/etc/named.conf
EnvironmentFile=-/usr/local/bind/etc/sysconfig/named
Environment=KRB5_KTNAME=/usr/local/bind/etc/named.keytab
PIDFile=/usr/local/bind/var/named.pid

ExecStartPre=/bin/bash -c 'if [ ! "$DISABLE_ZONE_CHECKING" == "yes" ]; then /usr/local/bind/sbin/named-checkconf -z "$NAMEDCONF"; else echo "Checking of zone files is disabled"; fi'
ExecStart=/usr/local/bind/sbin/named -u named -c ${NAMEDCONF} $OPTIONS
ExecReload=/bin/sh -c 'if /usr/local/bind/sbin/rndc null > /dev/null 2>&1; then /usr/local/bind/sbin/rndc reload; else /bin/kill -HUP $MAINPID; fi'

ExecStop=/bin/sh -c '/usr/local/bind/sbin/rndc stop > /dev/null 2>&1 || /bin/kill -TERM $MAINPID'

PrivateTmp=true

[Install]
WantedBy=multi-user.target