input{
    jdbc {
        jdbc_driver_library => "/www/server/docker-srv/elk/logstash/mysql-connector-java-8.0.13.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/bonelf-product"
        jdbc_user => "bonelf"
        jdbc_password => "567215"
        statement_filepath => "/www/server/docker-srv/elk/logstash/logstash.sql"
        use_column_value => true
        tracking_column => "source_id"
        tracking_column_type => "numeric"
        last_run_metadata_path => "/www/server/docker-srv/elk/logstash/.logstash_jdbc_last_run"
        schedule => "* * * * *"
	}

    tcp{
        port => 8500
    }

    beats{
        port => 5044
        host => 0.0.0.0
    }
}

output{
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[beat][hostname]}-%{[fields][log-source]}-%{+YYYY.MM.dd}"
        document_id => "%{source_id}"
        codec => "json"
    }

    stdout{
        codec => rubydebug
    }
}