input{
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/config/mysql/mysql-connector-java-8.0.11.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/bonelf-product?characterEncoding=utf8&useSSL=false&serverTimezone=UTC"
        jdbc_user => "bonelf"
        jdbc_password => "567215"
        statement => "SELECT * FROM bnf_spu WHERE update_time >= :sql_last_value"
        use_column_value => true
        tracking_column => "spu_id"
        tracking_column_type => "numeric"
        last_run_metadata_path => "/usr/share/logstash/config/mysql/.logstash_jdbc_last_run"
        schedule => "* * * * *"
	}

    beats{
        port => 5044
    }
}

output{
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "bonelf_product"
        document_id => "%{spu_id}"
        codec => "json"
        document_type => "bonelfspu"
    }

    stdout{
        codec => rubydebug
    }
}